ENV_STATE=
S3_BUCKET_NAME=

JWT_SECRET=
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

SQLALCHEMY_ECHO=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SQS_CONFIRMATION_EMAIL_URL=